OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_mandelbrot_interior
param	float	CenterX	0 		 %read{8,8} %write{2147483647,-1}
param	float	CenterY	0 		 %read{11,11} %write{2147483647,-1}
param	point	Vector	0 0 0 		 %read{4,4} %write{0,0}
param	float	Zoom	1 		 %read{3,3} %write{2147483647,-1}
param	int	Iterations	50 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	Foreground	1 1 1 		 %read{77,77} %write{1,1}
param	color	Background	0 0 0 		 %read{76,77} %write{2,2}
oparam	float	Fac	0 		 %read{74,77} %write{73,73}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{76,77}
param	float	clampA	1 		 %read{73,73} %write{2147483647,-1}
param	float	clampB	0 		 %read{72,72} %write{2147483647,-1}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	point	p	 %read{7,59} %write{4,12}
local	float	auxiliar	 %read{16,72} %write{5,70}
local	float	factor	 %read{2147483647,-1} %write{6,6}
local	point	pa	 %read{16,69} %write{13,61}
local	point	pb	 %read{16,61} %write{14,61}
local	int	i	 %read{16,61} %write{15,61}
const	color	$const1	1 1 1		 %read{1,1} %write{2147483647,-1}
const	color	$const2	0 0 0		 %read{2,2} %write{2147483647,-1}
const	int	$const3	2		 %read{26,47} %write{2147483647,-1}
temp	float	$tmp1	 %read{4,4} %write{3,3}
const	float	$const4	2		 %read{3,3} %write{2147483647,-1}
const	float	$const5	0		 %read{5,74} %write{2147483647,-1}
const	int	$const6	0		 %read{7,63} %write{2147483647,-1}
temp	float	$tmp2	 %read{8,8} %write{7,7}
temp	float	$tmp3	 %read{9,9} %write{8,8}
const	int	$const7	1		 %read{10,69} %write{2147483647,-1}
temp	float	$tmp4	 %read{11,11} %write{10,10}
temp	float	$tmp5	 %read{12,12} %write{11,11}
const	point	$const8	0 0 0		 %read{14,14} %write{2147483647,-1}
const	int	$const9	100		 %read{18,18} %write{2147483647,-1}
temp	int	$tmp6	 %read{16,61} %write{16,61}
temp	float	$tmp7	 %read{21,21} %write{19,19}
temp	float	$tmp8	 %read{21,21} %write{20,20}
temp	float	$tmp9	 %read{25,25} %write{21,21}
temp	float	$tmp10	 %read{24,24} %write{22,22}
temp	float	$tmp11	 %read{24,24} %write{23,23}
temp	float	$tmp12	 %read{25,25} %write{24,24}
temp	float	$tmp13	 %read{38,38} %write{25,25}
temp	float	$tmp14	 %read{30,30} %write{26,26}
temp	float	$tmp15	 %read{30,30} %write{29,29}
temp	float	$tmp16	 %read{29,29} %write{27,27}
temp	float	$tmp17	 %read{29,29} %write{28,28}
temp	float	$tmp18	 %read{37,37} %write{30,30}
temp	float	$tmp19	 %read{37,37} %write{36,36}
temp	float	$tmp20	 %read{33,33} %write{31,31}
temp	float	$tmp21	 %read{33,33} %write{32,32}
temp	float	$tmp22	 %read{35,35} %write{33,33}
temp	float	$tmp23	 %read{35,35} %write{34,34}
temp	float	$tmp24	 %read{36,36} %write{35,35}
temp	float	$tmp25	 %read{38,38} %write{37,37}
temp	float	$tmp26	 %read{39,39} %write{38,38}
temp	float	$tmp27	 %read{42,42} %write{40,40}
temp	float	$tmp28	 %read{42,42} %write{41,41}
temp	float	$tmp29	 %read{46,46} %write{42,42}
temp	float	$tmp30	 %read{45,45} %write{43,43}
temp	float	$tmp31	 %read{45,45} %write{44,44}
temp	float	$tmp32	 %read{46,46} %write{45,45}
temp	float	$tmp33	 %read{57,57} %write{46,46}
temp	float	$tmp34	 %read{49,49} %write{47,47}
temp	float	$tmp35	 %read{49,49} %write{48,48}
temp	float	$tmp36	 %read{56,56} %write{49,49}
temp	float	$tmp37	 %read{56,56} %write{55,55}
temp	float	$tmp38	 %read{52,52} %write{50,50}
temp	float	$tmp39	 %read{52,52} %write{51,51}
temp	float	$tmp40	 %read{54,54} %write{52,52}
temp	float	$tmp41	 %read{54,54} %write{53,53}
temp	float	$tmp42	 %read{55,55} %write{54,54}
temp	float	$tmp43	 %read{57,57} %write{56,56}
temp	float	$tmp44	 %read{58,58} %write{57,57}
temp	int	$tmp45	 %read{2147483647,-1} %write{60,60}
temp	float	$tmp46	 %read{64,64} %write{62,62}
temp	float	$tmp47	 %read{64,64} %write{63,63}
temp	float	$tmp48	 %read{68,68} %write{64,64}
temp	float	$tmp49	 %read{67,67} %write{65,65}
temp	float	$tmp50	 %read{67,67} %write{66,66}
temp	float	$tmp51	 %read{68,68} %write{67,67}
temp	float	$tmp52	 %read{70,70} %write{68,68}
temp	float	$tmp53	 %read{70,70} %write{69,69}
const	string	$const10	"clamp"		 %read{71,71} %write{2147483647,-1}
temp	float	$tmp54	 %read{73,73} %write{72,72}
temp	int	$tmp55	 %read{75,75} %write{74,74}
code Vector
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:7
# float Zoom = 1.0,
	assign		Vector P 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl"} %line{7} %argrw{"wr"}
code Foreground
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:10
# color Background = color(0.0),
	assign		Foreground $const1 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl"} %line{10} %argrw{"wr"}
code Background
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:11
# output float Fac = 0.0,
	assign		Background $const2 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl"} %line{11} %argrw{"wr"}
code ___main___
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:19
# float auxiliar = 0.0;
	mul		$tmp1 $const4 Zoom 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl"} %line{19} %argrw{"wrr"}
	div		p Vector $tmp1 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:20
# float factor = 0.0;
	assign		auxiliar $const5 	%line{20} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:21
# 
	assign		factor $const5 	%line{21} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:24
# p[1] += CenterY; 
	compref		$tmp2 p $const6 	%line{24} %argrw{"wrr"}
	add		$tmp3 $tmp2 CenterX 	%argrw{"wrr"}
	compassign	p $const6 $tmp3 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:25
# 
	compref		$tmp4 p $const7 	%line{25} %argrw{"wrr"}
	add		$tmp5 $tmp4 CenterY 	%argrw{"wrr"}
	compassign	p $const7 $tmp5 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:27
# point pb = point(0.0);
	assign		pa p 	%line{27} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:28
# int i = 0;
	assign		pb $const8 	%line{28} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:29
# for(i=1; i < 100; i++)
	assign		i $const6 	%line{29} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:30
# {
	for		$tmp6 18 19 60 62 	%line{30} %argrw{"r"}
	assign		i $const7 	%argrw{"wr"}
	lt		$tmp6 i $const9 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:32
# pb[1] =  pa[0]*pa[1] + pa[1]*pa[0] + pa[2] * pa[1] / cos((pa[1]*pa[1])* pb[1]);
	compref		$tmp7 pa $const6 	%line{32} %argrw{"wrr"}
	compref		$tmp8 pa $const6 	%argrw{"wrr"}
	mul		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	compref		$tmp10 pa $const7 	%argrw{"wrr"}
	compref		$tmp11 pa $const7 	%argrw{"wrr"}
	mul		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	sub		$tmp13 $tmp9 $tmp12 	%argrw{"wrr"}
	compref		$tmp14 pa $const3 	%argrw{"wrr"}
	compref		$tmp16 pa $const3 	%argrw{"wrr"}
	compref		$tmp17 pa $const3 	%argrw{"wrr"}
	pow		$tmp15 $tmp16 $tmp17 	%argrw{"wrr"}
	mul		$tmp18 $tmp14 $tmp15 	%argrw{"wrr"}
	compref		$tmp20 pa $const6 	%argrw{"wrr"}
	compref		$tmp21 pa $const6 	%argrw{"wrr"}
	mul		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	compref		$tmp23 pb $const6 	%argrw{"wrr"}
	mul		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
	cos		$tmp19 $tmp24 	%argrw{"wr"}
	mul		$tmp25 $tmp18 $tmp19 	%argrw{"wrr"}
	sub		$tmp26 $tmp13 $tmp25 	%argrw{"wrr"}
	compassign	pb $const6 $tmp26 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:33
# pa = pb + p;
	compref		$tmp27 pa $const6 	%line{33} %argrw{"wrr"}
	compref		$tmp28 pa $const7 	%argrw{"wrr"}
	mul		$tmp29 $tmp27 $tmp28 	%argrw{"wrr"}
	compref		$tmp30 pa $const7 	%argrw{"wrr"}
	compref		$tmp31 pa $const6 	%argrw{"wrr"}
	mul		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	add		$tmp33 $tmp29 $tmp32 	%argrw{"wrr"}
	compref		$tmp34 pa $const3 	%argrw{"wrr"}
	compref		$tmp35 pa $const7 	%argrw{"wrr"}
	mul		$tmp36 $tmp34 $tmp35 	%argrw{"wrr"}
	compref		$tmp38 pa $const7 	%argrw{"wrr"}
	compref		$tmp39 pa $const7 	%argrw{"wrr"}
	mul		$tmp40 $tmp38 $tmp39 	%argrw{"wrr"}
	compref		$tmp41 pb $const7 	%argrw{"wrr"}
	mul		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	cos		$tmp37 $tmp42 	%argrw{"wr"}
	div		$tmp43 $tmp36 $tmp37 	%argrw{"wrr"}
	add		$tmp44 $tmp33 $tmp43 	%argrw{"wrr"}
	compassign	pb $const7 $tmp44 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:34
# }
	add		pa pb p 	%line{34} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:30
# {
	assign		$tmp45 i 	%line{30} %argrw{"wr"}
	add		i i $const7 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:37
# 
	compref		$tmp46 pa $const6 	%line{37} %argrw{"wrr"}
	compref		$tmp47 pa $const6 	%argrw{"wrr"}
	mul		$tmp48 $tmp46 $tmp47 	%argrw{"wrr"}
	compref		$tmp49 pa $const7 	%argrw{"wrr"}
	compref		$tmp50 pa $const7 	%argrw{"wrr"}
	mul		$tmp51 $tmp49 $tmp50 	%argrw{"wrr"}
	add		$tmp52 $tmp48 $tmp51 	%argrw{"wrr"}
	compref		$tmp53 pa $const7 	%argrw{"wrr"}
	pow		auxiliar $tmp52 $tmp53 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:40
# 
	functioncall	$const10 74 	%line{40} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# point  log (point a,  float b) { return log(a)/log(b); }
	min		$tmp54 auxiliar clampB 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		Fac $tmp54 clampA 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:43
# Color = Background;
	eq		$tmp55 Fac $const5 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl"} %line{43} %argrw{"wrr"}
	if		$tmp55 77 78 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:44
# else
	assign		Color Background 	%line{44} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\airfoil.osl:46
# }
	mix		Color Foreground Background Fac 	%line{46} %argrw{"wrrr"}
	end
