OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_fractal
param	float	CenterX	0 		 %read{7,7} %write{2147483647,-1}
param	float	CenterY	0 		 %read{10,10} %write{2147483647,-1}
param	point	Vector	0 0 0 		 %read{4,4} %write{0,0}
param	float	Zoom	1 		 %read{3,3} %write{2147483647,-1}
param	int	MaxIterations	50 		 %read{17,17} %write{2147483647,-1}
param	color	Foreground	1 1 1 		 %read{51,51} %write{1,1}
param	color	Background	0 0 0 		 %read{50,51} %write{2,2}
oparam	float	Fac	0 		 %read{48,51} %write{47,47}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{50,51}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	point	p	 %read{6,34} %write{4,11}
local	float	auxiliar	 %read{15,46} %write{5,44}
local	point	pa	 %read{15,41} %write{12,36}
local	point	pb	 %read{15,36} %write{13,36}
local	int	i	 %read{15,36} %write{14,36}
const	color	$const1	1 1 1		 %read{1,1} %write{2147483647,-1}
const	color	$const2	0 0 0		 %read{2,2} %write{2147483647,-1}
temp	float	$tmp1	 %read{4,4} %write{3,3}
const	float	$const4	2		 %read{3,3} %write{2147483647,-1}
const	float	$const5	0		 %read{5,48} %write{2147483647,-1}
const	int	$const6	0		 %read{6,38} %write{2147483647,-1}
temp	float	$tmp2	 %read{7,7} %write{6,6}
temp	float	$tmp3	 %read{8,8} %write{7,7}
const	int	$const7	1		 %read{9,41} %write{2147483647,-1}
temp	float	$tmp4	 %read{10,10} %write{9,9}
temp	float	$tmp5	 %read{11,11} %write{10,10}
const	point	$const8	0 0 0		 %read{13,13} %write{2147483647,-1}
temp	int	$tmp6	 %read{15,36} %write{15,36}
temp	float	$tmp7	 %read{20,20} %write{18,18}
temp	float	$tmp8	 %read{20,20} %write{19,19}
temp	float	$tmp9	 %read{24,24} %write{20,20}
temp	float	$tmp10	 %read{23,23} %write{21,21}
temp	float	$tmp11	 %read{23,23} %write{22,22}
temp	float	$tmp12	 %read{24,24} %write{23,23}
temp	float	$tmp13	 %read{25,25} %write{24,24}
temp	float	$tmp14	 %read{28,28} %write{26,26}
temp	float	$tmp15	 %read{28,28} %write{27,27}
temp	float	$tmp16	 %read{32,32} %write{28,28}
temp	float	$tmp17	 %read{31,31} %write{29,29}
temp	float	$tmp18	 %read{31,31} %write{30,30}
temp	float	$tmp19	 %read{32,32} %write{31,31}
temp	float	$tmp20	 %read{33,33} %write{32,32}
temp	int	$tmp21	 %read{2147483647,-1} %write{35,35}
temp	float	$tmp22	 %read{39,39} %write{37,37}
temp	float	$tmp23	 %read{39,39} %write{38,38}
temp	float	$tmp24	 %read{43,43} %write{39,39}
temp	float	$tmp25	 %read{42,42} %write{40,40}
temp	float	$tmp26	 %read{42,42} %write{41,41}
temp	float	$tmp27	 %read{43,43} %write{42,42}
temp	float	$tmp28	 %read{44,44} %write{43,43}
const	float	$const9	1		 %read{46,46} %write{2147483647,-1}
const	string	$const10	"clamp"		 %read{45,45} %write{2147483647,-1}
temp	float	$tmp29	 %read{47,47} %write{46,46}
temp	int	$tmp30	 %read{49,49} %write{48,48}
code Vector
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:7
#     float Zoom = 1.0,
	assign		Vector P 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl"} %line{7} %argrw{"wr"}
code Foreground
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:10
#     color Background = color(0.0),
	assign		Foreground $const1 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl"} %line{10} %argrw{"wr"}
code Background
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:11
#     output float Fac = 0.0,
	assign		Background $const2 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl"} %line{11} %argrw{"wr"}
code ___main___
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:15
#     float auxiliar = 0.0;
	mul		$tmp1 $const4 Zoom 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl"} %line{15} %argrw{"wrr"}
	div		p Vector $tmp1 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:16
#          
	assign		auxiliar $const5 	%line{16} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:18
#     p[1] += CenterY;    
	compref		$tmp2 p $const6 	%line{18} %argrw{"wrr"}
	add		$tmp3 $tmp2 CenterX 	%argrw{"wrr"}
	compassign	p $const6 $tmp3 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:19
#      
	compref		$tmp4 p $const7 	%line{19} %argrw{"wrr"}
	add		$tmp5 $tmp4 CenterY 	%argrw{"wrr"}
	compassign	p $const7 $tmp5 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:21
#     point pb = point(0.0);
	assign		pa p 	%line{21} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:22
#     int i = 0;
	assign		pb $const8 	%line{22} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:23
#     for(i=1; i<MaxIterations; i++)
	assign		i $const6 	%line{23} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:24
#     {
	for		$tmp6 17 18 35 37 	%line{24} %argrw{"r"}
	assign		i $const7 	%argrw{"wr"}
	lt		$tmp6 i MaxIterations 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:26
#         pb[1] = pa[0]*pa[1] + pa[1]*pa[0];
	compref		$tmp7 pa $const6 	%line{26} %argrw{"wrr"}
	compref		$tmp8 pa $const6 	%argrw{"wrr"}
	mul		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	compref		$tmp10 pa $const7 	%argrw{"wrr"}
	compref		$tmp11 pa $const7 	%argrw{"wrr"}
	mul		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	sub		$tmp13 $tmp9 $tmp12 	%argrw{"wrr"}
	compassign	pb $const6 $tmp13 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:27
#         pa = pb + p;
	compref		$tmp14 pa $const6 	%line{27} %argrw{"wrr"}
	compref		$tmp15 pa $const7 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	compref		$tmp17 pa $const7 	%argrw{"wrr"}
	compref		$tmp18 pa $const6 	%argrw{"wrr"}
	mul		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	add		$tmp20 $tmp16 $tmp19 	%argrw{"wrr"}
	compassign	pb $const7 $tmp20 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:28
#     }
	add		pa pb p 	%line{28} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:24
#     {
	assign		$tmp21 i 	%line{24} %argrw{"wr"}
	add		i i $const7 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:31
#  
	compref		$tmp22 pa $const6 	%line{31} %argrw{"wrr"}
	compref		$tmp23 pa $const6 	%argrw{"wrr"}
	mul		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
	compref		$tmp25 pa $const7 	%argrw{"wrr"}
	compref		$tmp26 pa $const7 	%argrw{"wrr"}
	mul		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	add		$tmp28 $tmp24 $tmp27 	%argrw{"wrr"}
	sqrt		auxiliar $tmp28 	%argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:33
#  
	functioncall	$const10 48 	%line{33} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# PERCOMP1 (sqrt)
	min		$tmp29 auxiliar $const9 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		Fac $tmp29 $const5 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:35
#         Color = Background;
	eq		$tmp30 Fac $const5 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl"} %line{35} %argrw{"wrr"}
	if		$tmp30 51 52 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:36
#     else
	assign		Color Background 	%line{36} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal.osl:38
# }
	mix		Color Foreground Background Fac 	%line{38} %argrw{"wrrr"}
	end
