OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader NoiseFract
param	float	Mul	5 		 %read{71,370} %write{2147483647,-1} %derivs
param	float	Decay	0.5 		 %read{72,371} %write{2147483647,-1} %derivs
param	color	color1	0 1 0 		 %read{380,380} %write{2147483647,-1} %derivs
param	color	color2	1 0 0 		 %read{380,381} %write{2147483647,-1} %derivs
param	color	color3	0 1 0 		 %read{386,386} %write{2147483647,-1} %derivs
oparam	closure color	CL			 %read{2147483647,-1} %write{0,402}
global	point	P	 %read{1,394} %write{2147483647,-1} %derivs
global	normal	Ng	 %read{393,393} %write{2147483647,-1} %derivs
local	point	___322_ip	 %read{9,373} %write{9,373} %derivs
local	point	___322_u	 %read{9,373} %write{9,373} %derivs
local	float	___322_res	 %read{9,373} %write{9,373} %derivs
local	float	___324_f	 %read{9,374} %write{7,373} %derivs
local	float	___324_w	 %read{9,373} %write{8,373} %derivs
local	int	___325_i	 %read{9,373} %write{9,373}
local	point	p	 %read{5,226} %write{1,1} %derivs
local	point	q	 %read{9,382} %write{2,148} %derivs
local	point	r	 %read{9,301} %write{3,300} %derivs
local	float	f	 %read{375,375} %write{374,374} %derivs
local	color	Cl_temp	 %read{381,400} %write{380,388} %derivs
local	normal	n	 %read{396,396} %write{395,395}
const	string	$const1	"background"		 %read{0,0} %write{2147483647,-1}
const	int	$const2	0		 %read{2,363} %write{2147483647,-1}
temp	float	$tmp1	 %read{76,76} %write{75,75} %derivs
const	float	$const3	0.0099999998		 %read{4,4} %write{2147483647,-1}
const	int	$const4	1		 %read{15,373} %write{2147483647,-1}
temp	float	$tmp2	 %read{5,5} %write{4,4} %derivs
const	float	$const5	1		 %read{4,398} %write{2147483647,-1}
temp	point	$tmp3	 %read{9,74} %write{5,74} %derivs
const	string	$const6	"fbm"		 %read{6,305} %write{2147483647,-1}
const	float	$const7	0		 %read{7,397} %write{2147483647,-1}
const	int	$const8	19		 %read{11,310} %write{2147483647,-1}
temp	int	$tmp4	 %read{9,74} %write{9,74}
temp	float	$tmp5	 %read{69,69} %write{68,68} %derivs
const	string	$const9	"noise2f"		 %read{12,311} %write{2147483647,-1}
temp	float	$tmp6	 %read{17,17} %write{14,14} %derivs
temp	float	$tmp7	 %read{14,14} %write{13,13} %derivs
temp	float	$tmp8	 %read{17,17} %write{16,16} %derivs
temp	float	$tmp9	 %read{16,16} %write{15,15} %derivs
temp	float	$tmp10	 %read{26,26} %write{21,21} %derivs
temp	float	$tmp11	 %read{20,21} %write{18,18} %derivs
const	string	$const10	"fract"		 %read{19,360} %write{2147483647,-1}
temp	float	$tmp12	 %read{21,21} %write{20,20} %derivs
temp	float	$tmp13	 %read{26,26} %write{25,25} %derivs
temp	float	$tmp14	 %read{24,25} %write{22,22} %derivs
temp	float	$tmp15	 %read{25,25} %write{24,24} %derivs
temp	point	$tmp16	 %read{30,30} %write{27,27} %derivs
const	float	$const11	3		 %read{29,328} %write{2147483647,-1}
const	float	$const12	2		 %read{28,327} %write{2147483647,-1}
temp	point	$tmp17	 %read{29,29} %write{28,28} %derivs
temp	point	$tmp18	 %read{30,30} %write{29,29} %derivs
temp	float	$tmp19	 %read{67,67} %write{47,47} %derivs
temp	float	$tmp20	 %read{47,47} %write{37,37} %derivs
const	string	$const13	"rand"		 %read{31,356} %write{2147483647,-1}
temp	float	$tmp21	 %read{34,34} %write{33,33} %derivs
temp	float	$tmp22	 %read{33,33} %write{32,32} %derivs
const	point	$const14	12.9898 78.233002 0		 %read{32,357} %write{2147483647,-1}
const	float	$const15	43758.547		 %read{34,359} %write{2147483647,-1}
temp	float	$tmp24	 %read{36,37} %write{34,34} %derivs
temp	float	$tmp25	 %read{37,37} %write{36,36} %derivs
temp	float	$tmp26	 %read{47,47} %write{45,45} %derivs
const	point	$const16	1 0 0		 %read{38,337} %write{2147483647,-1}
temp	point	$tmp28	 %read{40,40} %write{38,38} %derivs
temp	float	$tmp29	 %read{42,42} %write{41,41} %derivs
temp	float	$tmp30	 %read{41,41} %write{40,40} %derivs
temp	float	$tmp32	 %read{44,45} %write{42,42} %derivs
temp	float	$tmp33	 %read{45,45} %write{44,44} %derivs
temp	float	$tmp34	 %read{47,47} %write{46,46} %derivs
temp	float	$tmp35	 %read{67,67} %write{65,65} %derivs
temp	float	$tmp36	 %read{65,65} %write{55,55} %derivs
const	point	$const17	0 1 0		 %read{48,347} %write{2147483647,-1}
temp	point	$tmp38	 %read{50,50} %write{48,48} %derivs
temp	float	$tmp39	 %read{52,52} %write{51,51} %derivs
temp	float	$tmp40	 %read{51,51} %write{50,50} %derivs
temp	float	$tmp42	 %read{54,55} %write{52,52} %derivs
temp	float	$tmp43	 %read{55,55} %write{54,54} %derivs
temp	float	$tmp44	 %read{65,65} %write{63,63} %derivs
const	point	$const18	1 1 0		 %read{56,355} %write{2147483647,-1}
temp	point	$tmp46	 %read{58,58} %write{56,56} %derivs
temp	float	$tmp47	 %read{60,60} %write{59,59} %derivs
temp	float	$tmp48	 %read{59,59} %write{58,58} %derivs
temp	float	$tmp50	 %read{62,63} %write{60,60} %derivs
temp	float	$tmp51	 %read{63,63} %write{62,62} %derivs
temp	float	$tmp52	 %read{65,65} %write{64,64} %derivs
temp	float	$tmp53	 %read{67,67} %write{66,66} %derivs
temp	float	$tmp54	 %read{70,70} %write{69,69} %derivs
temp	int	$tmp55	 %read{2147483647,-1} %write{73,73}
temp	float	$tmp56	 %read{148,148} %write{147,147} %derivs
const	point	$const19	1 1 1		 %read{77,77} %write{2147483647,-1}
temp	point	$tmp58	 %read{81,146} %write{77,146} %derivs
temp	int	$tmp59	 %read{81,146} %write{81,146}
temp	float	$tmp60	 %read{141,141} %write{140,140} %derivs
temp	float	$tmp61	 %read{89,89} %write{86,86} %derivs
temp	float	$tmp62	 %read{86,86} %write{85,85} %derivs
temp	float	$tmp63	 %read{89,89} %write{88,88} %derivs
temp	float	$tmp64	 %read{88,88} %write{87,87} %derivs
temp	float	$tmp65	 %read{98,98} %write{93,93} %derivs
temp	float	$tmp66	 %read{92,93} %write{90,90} %derivs
temp	float	$tmp67	 %read{93,93} %write{92,92} %derivs
temp	float	$tmp68	 %read{98,98} %write{97,97} %derivs
temp	float	$tmp69	 %read{96,97} %write{94,94} %derivs
temp	float	$tmp70	 %read{97,97} %write{96,96} %derivs
temp	point	$tmp71	 %read{102,102} %write{99,99} %derivs
temp	point	$tmp72	 %read{101,101} %write{100,100} %derivs
temp	point	$tmp73	 %read{102,102} %write{101,101} %derivs
temp	float	$tmp74	 %read{139,139} %write{119,119} %derivs
temp	float	$tmp75	 %read{119,119} %write{109,109} %derivs
temp	float	$tmp76	 %read{106,106} %write{105,105} %derivs
temp	float	$tmp77	 %read{105,105} %write{104,104} %derivs
temp	float	$tmp79	 %read{108,109} %write{106,106} %derivs
temp	float	$tmp80	 %read{109,109} %write{108,108} %derivs
temp	float	$tmp81	 %read{119,119} %write{117,117} %derivs
temp	point	$tmp83	 %read{112,112} %write{110,110} %derivs
temp	float	$tmp84	 %read{114,114} %write{113,113} %derivs
temp	float	$tmp85	 %read{113,113} %write{112,112} %derivs
temp	float	$tmp87	 %read{116,117} %write{114,114} %derivs
temp	float	$tmp88	 %read{117,117} %write{116,116} %derivs
temp	float	$tmp89	 %read{119,119} %write{118,118} %derivs
temp	float	$tmp90	 %read{139,139} %write{137,137} %derivs
temp	float	$tmp91	 %read{137,137} %write{127,127} %derivs
temp	point	$tmp93	 %read{122,122} %write{120,120} %derivs
temp	float	$tmp94	 %read{124,124} %write{123,123} %derivs
temp	float	$tmp95	 %read{123,123} %write{122,122} %derivs
temp	float	$tmp97	 %read{126,127} %write{124,124} %derivs
temp	float	$tmp98	 %read{127,127} %write{126,126} %derivs
temp	float	$tmp99	 %read{137,137} %write{135,135} %derivs
temp	point	$tmp101	 %read{130,130} %write{128,128} %derivs
temp	float	$tmp102	 %read{132,132} %write{131,131} %derivs
temp	float	$tmp103	 %read{131,131} %write{130,130} %derivs
temp	float	$tmp105	 %read{134,135} %write{132,132} %derivs
temp	float	$tmp106	 %read{135,135} %write{134,134} %derivs
temp	float	$tmp107	 %read{137,137} %write{136,136} %derivs
temp	float	$tmp108	 %read{139,139} %write{138,138} %derivs
temp	float	$tmp109	 %read{142,142} %write{141,141} %derivs
temp	int	$tmp110	 %read{2147483647,-1} %write{145,145}
temp	float	$tmp111	 %read{224,224} %write{223,223} %derivs
temp	point	$tmp112	 %read{150,150} %write{149,149} %derivs
temp	point	$tmp113	 %read{151,151} %write{150,150} %derivs
const	point	$const20	1.7 9.1999998 0		 %read{151,151} %write{2147483647,-1}
temp	point	$tmp115	 %read{153,153} %write{151,151} %derivs
const	float	$const21	0.15000001		 %read{152,152} %write{2147483647,-1}
temp	float	$tmp116	 %read{153,153} %write{152,152} %derivs
temp	point	$tmp117	 %read{157,222} %write{153,222} %derivs
temp	int	$tmp118	 %read{157,222} %write{157,222}
temp	float	$tmp119	 %read{217,217} %write{216,216} %derivs
temp	float	$tmp120	 %read{165,165} %write{162,162} %derivs
temp	float	$tmp121	 %read{162,162} %write{161,161} %derivs
temp	float	$tmp122	 %read{165,165} %write{164,164} %derivs
temp	float	$tmp123	 %read{164,164} %write{163,163} %derivs
temp	float	$tmp124	 %read{174,174} %write{169,169} %derivs
temp	float	$tmp125	 %read{168,169} %write{166,166} %derivs
temp	float	$tmp126	 %read{169,169} %write{168,168} %derivs
temp	float	$tmp127	 %read{174,174} %write{173,173} %derivs
temp	float	$tmp128	 %read{172,173} %write{170,170} %derivs
temp	float	$tmp129	 %read{173,173} %write{172,172} %derivs
temp	point	$tmp130	 %read{178,178} %write{175,175} %derivs
temp	point	$tmp131	 %read{177,177} %write{176,176} %derivs
temp	point	$tmp132	 %read{178,178} %write{177,177} %derivs
temp	float	$tmp133	 %read{215,215} %write{195,195} %derivs
temp	float	$tmp134	 %read{195,195} %write{185,185} %derivs
temp	float	$tmp135	 %read{182,182} %write{181,181} %derivs
temp	float	$tmp136	 %read{181,181} %write{180,180} %derivs
temp	float	$tmp138	 %read{184,185} %write{182,182} %derivs
temp	float	$tmp139	 %read{185,185} %write{184,184} %derivs
temp	float	$tmp140	 %read{195,195} %write{193,193} %derivs
temp	point	$tmp142	 %read{188,188} %write{186,186} %derivs
temp	float	$tmp143	 %read{190,190} %write{189,189} %derivs
temp	float	$tmp144	 %read{189,189} %write{188,188} %derivs
temp	float	$tmp146	 %read{192,193} %write{190,190} %derivs
temp	float	$tmp147	 %read{193,193} %write{192,192} %derivs
temp	float	$tmp148	 %read{195,195} %write{194,194} %derivs
temp	float	$tmp149	 %read{215,215} %write{213,213} %derivs
temp	float	$tmp150	 %read{213,213} %write{203,203} %derivs
temp	point	$tmp152	 %read{198,198} %write{196,196} %derivs
temp	float	$tmp153	 %read{200,200} %write{199,199} %derivs
temp	float	$tmp154	 %read{199,199} %write{198,198} %derivs
temp	float	$tmp156	 %read{202,203} %write{200,200} %derivs
temp	float	$tmp157	 %read{203,203} %write{202,202} %derivs
temp	float	$tmp158	 %read{213,213} %write{211,211} %derivs
temp	point	$tmp160	 %read{206,206} %write{204,204} %derivs
temp	float	$tmp161	 %read{208,208} %write{207,207} %derivs
temp	float	$tmp162	 %read{207,207} %write{206,206} %derivs
temp	float	$tmp164	 %read{210,211} %write{208,208} %derivs
temp	float	$tmp165	 %read{211,211} %write{210,210} %derivs
temp	float	$tmp166	 %read{213,213} %write{212,212} %derivs
temp	float	$tmp167	 %read{215,215} %write{214,214} %derivs
temp	float	$tmp168	 %read{218,218} %write{217,217} %derivs
temp	int	$tmp169	 %read{2147483647,-1} %write{221,221}
temp	float	$tmp170	 %read{300,300} %write{299,299} %derivs
temp	point	$tmp171	 %read{226,226} %write{225,225} %derivs
temp	point	$tmp172	 %read{227,227} %write{226,226} %derivs
const	point	$const22	8.3000002 2.8 0		 %read{227,227} %write{2147483647,-1}
temp	point	$tmp174	 %read{229,229} %write{227,227} %derivs
const	float	$const23	0.126		 %read{228,228} %write{2147483647,-1}
temp	float	$tmp175	 %read{229,229} %write{228,228} %derivs
temp	point	$tmp176	 %read{233,298} %write{229,298} %derivs
temp	int	$tmp177	 %read{233,298} %write{233,298}
temp	float	$tmp178	 %read{293,293} %write{292,292} %derivs
temp	float	$tmp179	 %read{241,241} %write{238,238} %derivs
temp	float	$tmp180	 %read{238,238} %write{237,237} %derivs
temp	float	$tmp181	 %read{241,241} %write{240,240} %derivs
temp	float	$tmp182	 %read{240,240} %write{239,239} %derivs
temp	float	$tmp183	 %read{250,250} %write{245,245} %derivs
temp	float	$tmp184	 %read{244,245} %write{242,242} %derivs
temp	float	$tmp185	 %read{245,245} %write{244,244} %derivs
temp	float	$tmp186	 %read{250,250} %write{249,249} %derivs
temp	float	$tmp187	 %read{248,249} %write{246,246} %derivs
temp	float	$tmp188	 %read{249,249} %write{248,248} %derivs
temp	point	$tmp189	 %read{254,254} %write{251,251} %derivs
temp	point	$tmp190	 %read{253,253} %write{252,252} %derivs
temp	point	$tmp191	 %read{254,254} %write{253,253} %derivs
temp	float	$tmp192	 %read{291,291} %write{271,271} %derivs
temp	float	$tmp193	 %read{271,271} %write{261,261} %derivs
temp	float	$tmp194	 %read{258,258} %write{257,257} %derivs
temp	float	$tmp195	 %read{257,257} %write{256,256} %derivs
temp	float	$tmp197	 %read{260,261} %write{258,258} %derivs
temp	float	$tmp198	 %read{261,261} %write{260,260} %derivs
temp	float	$tmp199	 %read{271,271} %write{269,269} %derivs
temp	point	$tmp201	 %read{264,264} %write{262,262} %derivs
temp	float	$tmp202	 %read{266,266} %write{265,265} %derivs
temp	float	$tmp203	 %read{265,265} %write{264,264} %derivs
temp	float	$tmp205	 %read{268,269} %write{266,266} %derivs
temp	float	$tmp206	 %read{269,269} %write{268,268} %derivs
temp	float	$tmp207	 %read{271,271} %write{270,270} %derivs
temp	float	$tmp208	 %read{291,291} %write{289,289} %derivs
temp	float	$tmp209	 %read{289,289} %write{279,279} %derivs
temp	point	$tmp211	 %read{274,274} %write{272,272} %derivs
temp	float	$tmp212	 %read{276,276} %write{275,275} %derivs
temp	float	$tmp213	 %read{275,275} %write{274,274} %derivs
temp	float	$tmp215	 %read{278,279} %write{276,276} %derivs
temp	float	$tmp216	 %read{279,279} %write{278,278} %derivs
temp	float	$tmp217	 %read{289,289} %write{287,287} %derivs
temp	point	$tmp219	 %read{282,282} %write{280,280} %derivs
temp	float	$tmp220	 %read{284,284} %write{283,283} %derivs
temp	float	$tmp221	 %read{283,283} %write{282,282} %derivs
temp	float	$tmp223	 %read{286,287} %write{284,284} %derivs
temp	float	$tmp224	 %read{287,287} %write{286,286} %derivs
temp	float	$tmp225	 %read{289,289} %write{288,288} %derivs
temp	float	$tmp226	 %read{291,291} %write{290,290} %derivs
temp	float	$tmp227	 %read{294,294} %write{293,293} %derivs
temp	int	$tmp228	 %read{2147483647,-1} %write{297,297}
temp	point	$tmp229	 %read{302,302} %write{301,301} %derivs
temp	point	$tmp230	 %read{304,304} %write{302,302} %derivs
temp	float	$tmp231	 %read{304,304} %write{303,303} %derivs
temp	point	$tmp232	 %read{308,373} %write{304,373} %derivs
temp	int	$tmp233	 %read{308,373} %write{308,373}
temp	float	$tmp234	 %read{368,368} %write{367,367} %derivs
temp	float	$tmp235	 %read{316,316} %write{313,313} %derivs
temp	float	$tmp236	 %read{313,313} %write{312,312} %derivs
temp	float	$tmp237	 %read{316,316} %write{315,315} %derivs
temp	float	$tmp238	 %read{315,315} %write{314,314} %derivs
temp	float	$tmp239	 %read{325,325} %write{320,320} %derivs
temp	float	$tmp240	 %read{319,320} %write{317,317} %derivs
temp	float	$tmp241	 %read{320,320} %write{319,319} %derivs
temp	float	$tmp242	 %read{325,325} %write{324,324} %derivs
temp	float	$tmp243	 %read{323,324} %write{321,321} %derivs
temp	float	$tmp244	 %read{324,324} %write{323,323} %derivs
temp	point	$tmp245	 %read{329,329} %write{326,326} %derivs
temp	point	$tmp246	 %read{328,328} %write{327,327} %derivs
temp	point	$tmp247	 %read{329,329} %write{328,328} %derivs
temp	float	$tmp248	 %read{366,366} %write{346,346} %derivs
temp	float	$tmp249	 %read{346,346} %write{336,336} %derivs
temp	float	$tmp250	 %read{333,333} %write{332,332} %derivs
temp	float	$tmp251	 %read{332,332} %write{331,331} %derivs
temp	float	$tmp253	 %read{335,336} %write{333,333} %derivs
temp	float	$tmp254	 %read{336,336} %write{335,335} %derivs
temp	float	$tmp255	 %read{346,346} %write{344,344} %derivs
temp	point	$tmp257	 %read{339,339} %write{337,337} %derivs
temp	float	$tmp258	 %read{341,341} %write{340,340} %derivs
temp	float	$tmp259	 %read{340,340} %write{339,339} %derivs
temp	float	$tmp261	 %read{343,344} %write{341,341} %derivs
temp	float	$tmp262	 %read{344,344} %write{343,343} %derivs
temp	float	$tmp263	 %read{346,346} %write{345,345} %derivs
temp	float	$tmp264	 %read{366,366} %write{364,364} %derivs
temp	float	$tmp265	 %read{364,364} %write{354,354} %derivs
temp	point	$tmp267	 %read{349,349} %write{347,347} %derivs
temp	float	$tmp268	 %read{351,351} %write{350,350} %derivs
temp	float	$tmp269	 %read{350,350} %write{349,349} %derivs
temp	float	$tmp271	 %read{353,354} %write{351,351} %derivs
temp	float	$tmp272	 %read{354,354} %write{353,353} %derivs
temp	float	$tmp273	 %read{364,364} %write{362,362} %derivs
temp	point	$tmp275	 %read{357,357} %write{355,355} %derivs
temp	float	$tmp276	 %read{359,359} %write{358,358} %derivs
temp	float	$tmp277	 %read{358,358} %write{357,357} %derivs
temp	float	$tmp279	 %read{361,362} %write{359,359} %derivs
temp	float	$tmp280	 %read{362,362} %write{361,361} %derivs
temp	float	$tmp281	 %read{364,364} %write{363,363} %derivs
temp	float	$tmp282	 %read{366,366} %write{365,365} %derivs
temp	float	$tmp283	 %read{369,369} %write{368,368} %derivs
temp	int	$tmp284	 %read{2147483647,-1} %write{372,372}
temp	float	$tmp285	 %read{380,380} %write{379,379} %derivs
temp	float	$tmp286	 %read{376,376} %write{375,375} %derivs
const	float	$const24	4		 %read{376,376} %write{2147483647,-1}
temp	float	$tmp287	 %read{378,378} %write{376,376} %derivs
const	string	$const25	"clamp"		 %read{377,399} %write{2147483647,-1}
temp	float	$tmp288	 %read{379,379} %write{378,378} %derivs
temp	color	$tmp289	 %read{388,388} %write{387,387} %derivs
temp	color	$tmp290	 %read{387,387} %write{386,386} %derivs
temp	float	$tmp291	 %read{386,386} %write{385,385} %derivs
temp	float	$tmp292	 %read{384,384} %write{382,382} %derivs
temp	float	$tmp293	 %read{385,385} %write{384,384} %derivs
temp	float	$tmp294	 %read{392,392} %write{391,391} %derivs
temp	vector	$tmp295	 %read{391,391} %write{390,390} %derivs
temp	color	$tmp296	 %read{390,390} %write{389,389} %derivs
const	float	$const27	6		 %read{389,389} %write{2147483647,-1}
temp	float	$tmp297	 %read{393,393} %write{392,392} %derivs
const	float	$const29	10000000		 %read{392,392} %write{2147483647,-1}
temp	normal	$tmp298	 %read{394,394} %write{393,393} %derivs
temp	point	$tmp299	 %read{395,395} %write{394,394} %derivs
temp	closure color	$tmp300	 %read{402,402} %write{396,396}
const	string	$const30	"diffuse"		 %read{396,396} %write{2147483647,-1}
temp	color	$tmp301	 %read{402,402} %write{401,401}
temp	color	$tmp302	 %read{401,401} %write{397,397}
temp	color	$tmp303	 %read{400,400} %write{398,398}
temp	color	$tmp304	 %read{401,401} %write{400,400}
code CL
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:36
# )
	closure		CL $const1 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl"} %line{36} %argrw{"wr"}
code ___main___
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:51
# point q = 0;
	assign		p P 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl"} %line{51} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:52
# point r = 0;
	assign		q $const2 	%line{52} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:53
# q[0] = fbm(p +0.01*1);
	assign		r $const2 	%line{53} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:54
# q[1] = fbm(p +point(1)); 
	mul		$tmp2 $const3 $const5 	%line{54} %argrw{"wrr"}
	add		$tmp3 p $tmp2 	%argrw{"wrr"}
	functioncall	$const6 76 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:42
# float w = 1.0;
	assign		___324_f $const7 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:43
# for(int i = 0; i < 19; i++){
	assign		___324_w $const5 	%line{43} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	for		$tmp4 11 12 73 75 	%line{44} %argrw{"r"}
	assign		___325_i $const2 	%argrw{"wr"}
	lt		$tmp4 ___325_i $const8 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	functioncall	$const9 69 	%line{45} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:13
# point u = point(fract(p[0]),fract(p[1]),0);
	compref		$tmp7 $tmp3 $const2 	%line{13} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	compref		$tmp9 $tmp3 $const4 	%argrw{"wrr"}
	floor		$tmp8 $tmp9 	%argrw{"wr"}
	point		___322_ip $tmp6 $tmp8 $const7 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp11 $tmp3 $const2 	%line{14} %argrw{"wrr"}
	functioncall	$const10 22 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp12 $tmp11 	%line{4} %argrw{"wr"}
	sub		$tmp10 $tmp11 $tmp12 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp14 $tmp3 $const4 	%line{14} %argrw{"wrr"}
	functioncall	$const10 26 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp15 $tmp14 	%line{4} %argrw{"wr"}
	sub		$tmp13 $tmp14 $tmp15 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	point		___322_u $tmp10 $tmp13 $const7 	%line{14} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:15
# float res = mix(
	mul		$tmp16 ___322_u ___322_u 	%line{15} %argrw{"wrr"}
	mul		$tmp17 $const12 ___322_u 	%argrw{"wrr"}
	sub		$tmp18 $const11 $tmp17 	%argrw{"wrr"}
	mul		___322_u $tmp16 $tmp18 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	functioncall	$const13 38 	%line{17} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp22 ___322_ip $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp21 $tmp22 	%argrw{"wr"}
	mul		$tmp24 $tmp21 $const15 	%argrw{"wrr"}
	functioncall	$const10 38 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp25 $tmp24 	%line{4} %argrw{"wr"}
	sub		$tmp20 $tmp24 $tmp25 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	add		$tmp28 ___322_ip $const16 	%line{17} %argrw{"wrr"}
	functioncall	$const13 46 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp30 $tmp28 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp29 $tmp30 	%argrw{"wr"}
	mul		$tmp32 $tmp29 $const15 	%argrw{"wrr"}
	functioncall	$const10 46 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp33 $tmp32 	%line{4} %argrw{"wr"}
	sub		$tmp26 $tmp32 $tmp33 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	compref		$tmp34 ___322_u $const2 	%line{17} %argrw{"wrr"}
	mix		$tmp19 $tmp20 $tmp26 $tmp34 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp38 ___322_ip $const17 	%line{18} %argrw{"wrr"}
	functioncall	$const13 56 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp40 $tmp38 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp39 $tmp40 	%argrw{"wr"}
	mul		$tmp42 $tmp39 $const15 	%argrw{"wrr"}
	functioncall	$const10 56 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp43 $tmp42 	%line{4} %argrw{"wr"}
	sub		$tmp36 $tmp42 $tmp43 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp46 ___322_ip $const18 	%line{18} %argrw{"wrr"}
	functioncall	$const13 64 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp48 $tmp46 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp47 $tmp48 	%argrw{"wr"}
	mul		$tmp50 $tmp47 $const15 	%argrw{"wrr"}
	functioncall	$const10 64 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp51 $tmp50 	%line{4} %argrw{"wr"}
	sub		$tmp44 $tmp50 $tmp51 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	compref		$tmp52 ___322_u $const2 	%line{18} %argrw{"wrr"}
	mix		$tmp35 $tmp36 $tmp44 $tmp52 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:19
# return res*res;
	compref		$tmp53 ___322_u $const4 	%line{19} %argrw{"wrr"}
	mix		___322_res $tmp19 $tmp35 $tmp53 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:20
# 
	mul		$tmp5 ___322_res ___322_res 	%line{20} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	mul		$tmp54 ___324_w $tmp5 	%line{45} %argrw{"wrr"}
	add		___324_f ___324_f $tmp54 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:46
# w*= Decay; 
	mul		$tmp3 $tmp3 Mul 	%line{46} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:47
# }
	mul		___324_w ___324_w Decay 	%line{47} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	assign		$tmp55 ___325_i 	%line{44} %argrw{"wr"}
	add		___325_i ___325_i $const4 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:49
# }
	assign		$tmp1 ___324_f 	%line{49} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:54
# q[1] = fbm(p +point(1)); 
	compassign	q $const2 $tmp1 	%line{54} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:55
# r[0] = fbm(p +1.0*q + point(1.7, 9.2, 0)+0.15*1);
	add		$tmp58 p $const19 	%line{55} %argrw{"wrr"}
	functioncall	$const6 148 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:42
# float w = 1.0;
	assign		___324_f $const7 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:43
# for(int i = 0; i < 19; i++){
	assign		___324_w $const5 	%line{43} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	for		$tmp59 83 84 145 147 	%line{44} %argrw{"r"}
	assign		___325_i $const2 	%argrw{"wr"}
	lt		$tmp59 ___325_i $const8 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	functioncall	$const9 141 	%line{45} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:13
# point u = point(fract(p[0]),fract(p[1]),0);
	compref		$tmp62 $tmp58 $const2 	%line{13} %argrw{"wrr"}
	floor		$tmp61 $tmp62 	%argrw{"wr"}
	compref		$tmp64 $tmp58 $const4 	%argrw{"wrr"}
	floor		$tmp63 $tmp64 	%argrw{"wr"}
	point		___322_ip $tmp61 $tmp63 $const7 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp66 $tmp58 $const2 	%line{14} %argrw{"wrr"}
	functioncall	$const10 94 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp67 $tmp66 	%line{4} %argrw{"wr"}
	sub		$tmp65 $tmp66 $tmp67 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp69 $tmp58 $const4 	%line{14} %argrw{"wrr"}
	functioncall	$const10 98 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp70 $tmp69 	%line{4} %argrw{"wr"}
	sub		$tmp68 $tmp69 $tmp70 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	point		___322_u $tmp65 $tmp68 $const7 	%line{14} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:15
# float res = mix(
	mul		$tmp71 ___322_u ___322_u 	%line{15} %argrw{"wrr"}
	mul		$tmp72 $const12 ___322_u 	%argrw{"wrr"}
	sub		$tmp73 $const11 $tmp72 	%argrw{"wrr"}
	mul		___322_u $tmp71 $tmp73 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	functioncall	$const13 110 	%line{17} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp77 ___322_ip $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp76 $tmp77 	%argrw{"wr"}
	mul		$tmp79 $tmp76 $const15 	%argrw{"wrr"}
	functioncall	$const10 110 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp80 $tmp79 	%line{4} %argrw{"wr"}
	sub		$tmp75 $tmp79 $tmp80 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	add		$tmp83 ___322_ip $const16 	%line{17} %argrw{"wrr"}
	functioncall	$const13 118 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp85 $tmp83 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp84 $tmp85 	%argrw{"wr"}
	mul		$tmp87 $tmp84 $const15 	%argrw{"wrr"}
	functioncall	$const10 118 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp88 $tmp87 	%line{4} %argrw{"wr"}
	sub		$tmp81 $tmp87 $tmp88 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	compref		$tmp89 ___322_u $const2 	%line{17} %argrw{"wrr"}
	mix		$tmp74 $tmp75 $tmp81 $tmp89 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp93 ___322_ip $const17 	%line{18} %argrw{"wrr"}
	functioncall	$const13 128 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp95 $tmp93 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp94 $tmp95 	%argrw{"wr"}
	mul		$tmp97 $tmp94 $const15 	%argrw{"wrr"}
	functioncall	$const10 128 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp98 $tmp97 	%line{4} %argrw{"wr"}
	sub		$tmp91 $tmp97 $tmp98 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp101 ___322_ip $const18 	%line{18} %argrw{"wrr"}
	functioncall	$const13 136 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp103 $tmp101 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp102 $tmp103 	%argrw{"wr"}
	mul		$tmp105 $tmp102 $const15 	%argrw{"wrr"}
	functioncall	$const10 136 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp106 $tmp105 	%line{4} %argrw{"wr"}
	sub		$tmp99 $tmp105 $tmp106 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	compref		$tmp107 ___322_u $const2 	%line{18} %argrw{"wrr"}
	mix		$tmp90 $tmp91 $tmp99 $tmp107 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:19
# return res*res;
	compref		$tmp108 ___322_u $const4 	%line{19} %argrw{"wrr"}
	mix		___322_res $tmp74 $tmp90 $tmp108 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:20
# 
	mul		$tmp60 ___322_res ___322_res 	%line{20} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	mul		$tmp109 ___324_w $tmp60 	%line{45} %argrw{"wrr"}
	add		___324_f ___324_f $tmp109 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:46
# w*= Decay; 
	mul		$tmp58 $tmp58 Mul 	%line{46} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:47
# }
	mul		___324_w ___324_w Decay 	%line{47} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	assign		$tmp110 ___325_i 	%line{44} %argrw{"wr"}
	add		___325_i ___325_i $const4 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:49
# }
	assign		$tmp56 ___324_f 	%line{49} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:55
# r[0] = fbm(p +1.0*q + point(1.7, 9.2, 0)+0.15*1);
	compassign	q $const4 $tmp56 	%line{55} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:56
# r[1] = fbm(p +1.0*q + point(8.3, 2.8, 0)+0.126*1); 
	mul		$tmp112 $const5 q 	%line{56} %argrw{"wrr"}
	add		$tmp113 p $tmp112 	%argrw{"wrr"}
	add		$tmp115 $tmp113 $const20 	%argrw{"wrr"}
	mul		$tmp116 $const21 $const5 	%argrw{"wrr"}
	add		$tmp117 $tmp115 $tmp116 	%argrw{"wrr"}
	functioncall	$const6 224 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:42
# float w = 1.0;
	assign		___324_f $const7 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:43
# for(int i = 0; i < 19; i++){
	assign		___324_w $const5 	%line{43} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	for		$tmp118 159 160 221 223 	%line{44} %argrw{"r"}
	assign		___325_i $const2 	%argrw{"wr"}
	lt		$tmp118 ___325_i $const8 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	functioncall	$const9 217 	%line{45} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:13
# point u = point(fract(p[0]),fract(p[1]),0);
	compref		$tmp121 $tmp117 $const2 	%line{13} %argrw{"wrr"}
	floor		$tmp120 $tmp121 	%argrw{"wr"}
	compref		$tmp123 $tmp117 $const4 	%argrw{"wrr"}
	floor		$tmp122 $tmp123 	%argrw{"wr"}
	point		___322_ip $tmp120 $tmp122 $const7 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp125 $tmp117 $const2 	%line{14} %argrw{"wrr"}
	functioncall	$const10 170 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp126 $tmp125 	%line{4} %argrw{"wr"}
	sub		$tmp124 $tmp125 $tmp126 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp128 $tmp117 $const4 	%line{14} %argrw{"wrr"}
	functioncall	$const10 174 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp129 $tmp128 	%line{4} %argrw{"wr"}
	sub		$tmp127 $tmp128 $tmp129 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	point		___322_u $tmp124 $tmp127 $const7 	%line{14} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:15
# float res = mix(
	mul		$tmp130 ___322_u ___322_u 	%line{15} %argrw{"wrr"}
	mul		$tmp131 $const12 ___322_u 	%argrw{"wrr"}
	sub		$tmp132 $const11 $tmp131 	%argrw{"wrr"}
	mul		___322_u $tmp130 $tmp132 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	functioncall	$const13 186 	%line{17} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp136 ___322_ip $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp135 $tmp136 	%argrw{"wr"}
	mul		$tmp138 $tmp135 $const15 	%argrw{"wrr"}
	functioncall	$const10 186 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp139 $tmp138 	%line{4} %argrw{"wr"}
	sub		$tmp134 $tmp138 $tmp139 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	add		$tmp142 ___322_ip $const16 	%line{17} %argrw{"wrr"}
	functioncall	$const13 194 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp144 $tmp142 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp143 $tmp144 	%argrw{"wr"}
	mul		$tmp146 $tmp143 $const15 	%argrw{"wrr"}
	functioncall	$const10 194 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp147 $tmp146 	%line{4} %argrw{"wr"}
	sub		$tmp140 $tmp146 $tmp147 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	compref		$tmp148 ___322_u $const2 	%line{17} %argrw{"wrr"}
	mix		$tmp133 $tmp134 $tmp140 $tmp148 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp152 ___322_ip $const17 	%line{18} %argrw{"wrr"}
	functioncall	$const13 204 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp154 $tmp152 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp153 $tmp154 	%argrw{"wr"}
	mul		$tmp156 $tmp153 $const15 	%argrw{"wrr"}
	functioncall	$const10 204 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp157 $tmp156 	%line{4} %argrw{"wr"}
	sub		$tmp150 $tmp156 $tmp157 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp160 ___322_ip $const18 	%line{18} %argrw{"wrr"}
	functioncall	$const13 212 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp162 $tmp160 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp161 $tmp162 	%argrw{"wr"}
	mul		$tmp164 $tmp161 $const15 	%argrw{"wrr"}
	functioncall	$const10 212 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp165 $tmp164 	%line{4} %argrw{"wr"}
	sub		$tmp158 $tmp164 $tmp165 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	compref		$tmp166 ___322_u $const2 	%line{18} %argrw{"wrr"}
	mix		$tmp149 $tmp150 $tmp158 $tmp166 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:19
# return res*res;
	compref		$tmp167 ___322_u $const4 	%line{19} %argrw{"wrr"}
	mix		___322_res $tmp133 $tmp149 $tmp167 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:20
# 
	mul		$tmp119 ___322_res ___322_res 	%line{20} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	mul		$tmp168 ___324_w $tmp119 	%line{45} %argrw{"wrr"}
	add		___324_f ___324_f $tmp168 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:46
# w*= Decay; 
	mul		$tmp117 $tmp117 Mul 	%line{46} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:47
# }
	mul		___324_w ___324_w Decay 	%line{47} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	assign		$tmp169 ___325_i 	%line{44} %argrw{"wr"}
	add		___325_i ___325_i $const4 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:49
# }
	assign		$tmp111 ___324_f 	%line{49} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:56
# r[1] = fbm(p +1.0*q + point(8.3, 2.8, 0)+0.126*1); 
	compassign	r $const2 $tmp111 	%line{56} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:57
# float f = fbm(P +1.0*r + 0.0*1);
	mul		$tmp171 $const5 q 	%line{57} %argrw{"wrr"}
	add		$tmp172 p $tmp171 	%argrw{"wrr"}
	add		$tmp174 $tmp172 $const22 	%argrw{"wrr"}
	mul		$tmp175 $const23 $const5 	%argrw{"wrr"}
	add		$tmp176 $tmp174 $tmp175 	%argrw{"wrr"}
	functioncall	$const6 300 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:42
# float w = 1.0;
	assign		___324_f $const7 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:43
# for(int i = 0; i < 19; i++){
	assign		___324_w $const5 	%line{43} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	for		$tmp177 235 236 297 299 	%line{44} %argrw{"r"}
	assign		___325_i $const2 	%argrw{"wr"}
	lt		$tmp177 ___325_i $const8 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	functioncall	$const9 293 	%line{45} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:13
# point u = point(fract(p[0]),fract(p[1]),0);
	compref		$tmp180 $tmp176 $const2 	%line{13} %argrw{"wrr"}
	floor		$tmp179 $tmp180 	%argrw{"wr"}
	compref		$tmp182 $tmp176 $const4 	%argrw{"wrr"}
	floor		$tmp181 $tmp182 	%argrw{"wr"}
	point		___322_ip $tmp179 $tmp181 $const7 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp184 $tmp176 $const2 	%line{14} %argrw{"wrr"}
	functioncall	$const10 246 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp185 $tmp184 	%line{4} %argrw{"wr"}
	sub		$tmp183 $tmp184 $tmp185 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp187 $tmp176 $const4 	%line{14} %argrw{"wrr"}
	functioncall	$const10 250 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp188 $tmp187 	%line{4} %argrw{"wr"}
	sub		$tmp186 $tmp187 $tmp188 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	point		___322_u $tmp183 $tmp186 $const7 	%line{14} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:15
# float res = mix(
	mul		$tmp189 ___322_u ___322_u 	%line{15} %argrw{"wrr"}
	mul		$tmp190 $const12 ___322_u 	%argrw{"wrr"}
	sub		$tmp191 $const11 $tmp190 	%argrw{"wrr"}
	mul		___322_u $tmp189 $tmp191 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	functioncall	$const13 262 	%line{17} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp195 ___322_ip $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp194 $tmp195 	%argrw{"wr"}
	mul		$tmp197 $tmp194 $const15 	%argrw{"wrr"}
	functioncall	$const10 262 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp198 $tmp197 	%line{4} %argrw{"wr"}
	sub		$tmp193 $tmp197 $tmp198 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	add		$tmp201 ___322_ip $const16 	%line{17} %argrw{"wrr"}
	functioncall	$const13 270 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp203 $tmp201 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp202 $tmp203 	%argrw{"wr"}
	mul		$tmp205 $tmp202 $const15 	%argrw{"wrr"}
	functioncall	$const10 270 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp206 $tmp205 	%line{4} %argrw{"wr"}
	sub		$tmp199 $tmp205 $tmp206 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	compref		$tmp207 ___322_u $const2 	%line{17} %argrw{"wrr"}
	mix		$tmp192 $tmp193 $tmp199 $tmp207 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp211 ___322_ip $const17 	%line{18} %argrw{"wrr"}
	functioncall	$const13 280 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp213 $tmp211 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp212 $tmp213 	%argrw{"wr"}
	mul		$tmp215 $tmp212 $const15 	%argrw{"wrr"}
	functioncall	$const10 280 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp216 $tmp215 	%line{4} %argrw{"wr"}
	sub		$tmp209 $tmp215 $tmp216 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp219 ___322_ip $const18 	%line{18} %argrw{"wrr"}
	functioncall	$const13 288 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp221 $tmp219 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp220 $tmp221 	%argrw{"wr"}
	mul		$tmp223 $tmp220 $const15 	%argrw{"wrr"}
	functioncall	$const10 288 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp224 $tmp223 	%line{4} %argrw{"wr"}
	sub		$tmp217 $tmp223 $tmp224 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	compref		$tmp225 ___322_u $const2 	%line{18} %argrw{"wrr"}
	mix		$tmp208 $tmp209 $tmp217 $tmp225 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:19
# return res*res;
	compref		$tmp226 ___322_u $const4 	%line{19} %argrw{"wrr"}
	mix		___322_res $tmp192 $tmp208 $tmp226 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:20
# 
	mul		$tmp178 ___322_res ___322_res 	%line{20} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	mul		$tmp227 ___324_w $tmp178 	%line{45} %argrw{"wrr"}
	add		___324_f ___324_f $tmp227 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:46
# w*= Decay; 
	mul		$tmp176 $tmp176 Mul 	%line{46} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:47
# }
	mul		___324_w ___324_w Decay 	%line{47} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	assign		$tmp228 ___325_i 	%line{44} %argrw{"wr"}
	add		___325_i ___325_i $const4 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:49
# }
	assign		$tmp170 ___324_f 	%line{49} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:57
# float f = fbm(P +1.0*r + 0.0*1);
	compassign	r $const4 $tmp170 	%line{57} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:58
# color Cl_temp = mix(color1,color2,clamp((f*f)*4.0,0.0,1.0));
	mul		$tmp229 $const5 r 	%line{58} %argrw{"wrr"}
	add		$tmp230 P $tmp229 	%argrw{"wrr"}
	mul		$tmp231 $const7 $const5 	%argrw{"wrr"}
	add		$tmp232 $tmp230 $tmp231 	%argrw{"wrr"}
	functioncall	$const6 375 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:42
# float w = 1.0;
	assign		___324_f $const7 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:43
# for(int i = 0; i < 19; i++){
	assign		___324_w $const5 	%line{43} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	for		$tmp233 310 311 372 374 	%line{44} %argrw{"r"}
	assign		___325_i $const2 	%argrw{"wr"}
	lt		$tmp233 ___325_i $const8 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	functioncall	$const9 368 	%line{45} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:13
# point u = point(fract(p[0]),fract(p[1]),0);
	compref		$tmp236 $tmp232 $const2 	%line{13} %argrw{"wrr"}
	floor		$tmp235 $tmp236 	%argrw{"wr"}
	compref		$tmp238 $tmp232 $const4 	%argrw{"wrr"}
	floor		$tmp237 $tmp238 	%argrw{"wr"}
	point		___322_ip $tmp235 $tmp237 $const7 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp240 $tmp232 $const2 	%line{14} %argrw{"wrr"}
	functioncall	$const10 321 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp241 $tmp240 	%line{4} %argrw{"wr"}
	sub		$tmp239 $tmp240 $tmp241 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	compref		$tmp243 $tmp232 $const4 	%line{14} %argrw{"wrr"}
	functioncall	$const10 325 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp244 $tmp243 	%line{4} %argrw{"wr"}
	sub		$tmp242 $tmp243 $tmp244 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:14
# u = u*u*(3.0-2.0*u);
	point		___322_u $tmp239 $tmp242 $const7 	%line{14} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:15
# float res = mix(
	mul		$tmp245 ___322_u ___322_u 	%line{15} %argrw{"wrr"}
	mul		$tmp246 $const12 ___322_u 	%argrw{"wrr"}
	sub		$tmp247 $const11 $tmp246 	%argrw{"wrr"}
	mul		___322_u $tmp245 $tmp247 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	functioncall	$const13 337 	%line{17} %argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp251 ___322_ip $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp250 $tmp251 	%argrw{"wr"}
	mul		$tmp253 $tmp250 $const15 	%argrw{"wrr"}
	functioncall	$const10 337 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp254 $tmp253 	%line{4} %argrw{"wr"}
	sub		$tmp249 $tmp253 $tmp254 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	add		$tmp257 ___322_ip $const16 	%line{17} %argrw{"wrr"}
	functioncall	$const13 345 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp259 $tmp257 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp258 $tmp259 	%argrw{"wr"}
	mul		$tmp261 $tmp258 $const15 	%argrw{"wrr"}
	functioncall	$const10 345 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp262 $tmp261 	%line{4} %argrw{"wr"}
	sub		$tmp255 $tmp261 $tmp262 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:17
# mix(rand(ip+point(0.0,1.0,0.0)),rand(ip+point(1.0, 1.0,0.0)),u[0]),
	compref		$tmp263 ___322_u $const2 	%line{17} %argrw{"wrr"}
	mix		$tmp248 $tmp249 $tmp255 $tmp263 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp267 ___322_ip $const17 	%line{18} %argrw{"wrr"}
	functioncall	$const13 355 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp269 $tmp267 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp268 $tmp269 	%argrw{"wr"}
	mul		$tmp271 $tmp268 $const15 	%argrw{"wrr"}
	functioncall	$const10 355 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp272 $tmp271 	%line{4} %argrw{"wr"}
	sub		$tmp265 $tmp271 $tmp272 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	add		$tmp275 ___322_ip $const18 	%line{18} %argrw{"wrr"}
	functioncall	$const13 363 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:9
# }
	dot		$tmp277 $tmp275 $const14 	%line{9} %argrw{"wrr"}
	sin		$tmp276 $tmp277 	%argrw{"wr"}
	mul		$tmp279 $tmp276 $const15 	%argrw{"wrr"}
	functioncall	$const10 363 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:4
# 
	floor		$tmp280 $tmp279 	%line{4} %argrw{"wr"}
	sub		$tmp273 $tmp279 $tmp280 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:18
# u[1]);
	compref		$tmp281 ___322_u $const2 	%line{18} %argrw{"wrr"}
	mix		$tmp264 $tmp265 $tmp273 $tmp281 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:19
# return res*res;
	compref		$tmp282 ___322_u $const4 	%line{19} %argrw{"wrr"}
	mix		___322_res $tmp248 $tmp264 $tmp282 	%argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:20
# 
	mul		$tmp234 ___322_res ___322_res 	%line{20} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:45
# c*= Mul;
	mul		$tmp283 ___324_w $tmp234 	%line{45} %argrw{"wrr"}
	add		___324_f ___324_f $tmp283 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:46
# w*= Decay; 
	mul		$tmp232 $tmp232 Mul 	%line{46} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:47
# }
	mul		___324_w ___324_w Decay 	%line{47} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:44
# f+= w*noise2f(c);
	assign		$tmp284 ___325_i 	%line{44} %argrw{"wr"}
	add		___325_i ___325_i $const4 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:49
# }
	assign		f ___324_f 	%line{49} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:59
# Cl_temp += color2;
	mul		$tmp286 f f 	%line{59} %argrw{"wrr"}
	mul		$tmp287 $tmp286 $const24 	%argrw{"wrr"}
	functioncall	$const25 380 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# vector radians (vector x) { return x*(M_PI/180.0); }
	min		$tmp288 $tmp287 $const5 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp285 $tmp288 $const7 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:59
# Cl_temp += color2;
	mix		Cl_temp color1 color2 $tmp285 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl"} %line{59} %argrw{"wrrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:60
# Cl_temp += color(mix(Cl_temp,color3,clamp(length(q),0,1)));
	add		Cl_temp Cl_temp color2 	%line{60} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:61
# normal n = calculatenormal(P + length(vector(pow(Cl_temp,6)))/10000000*Ng);
	length		$tmp292 q 	%line{61} %argrw{"wr"}
	functioncall	$const25 386 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# float  degrees (float x)  { return x*(180.0/M_PI); }
	min		$tmp293 $tmp292 $const5 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		$tmp291 $tmp293 $const7 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:61
# normal n = calculatenormal(P + length(vector(pow(Cl_temp,6)))/10000000*Ng);
	mix		$tmp290 Cl_temp color3 $tmp291 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl"} %line{61} %argrw{"wrrr"}
	assign		$tmp289 $tmp290 	%argrw{"wr"}
	add		Cl_temp Cl_temp $tmp289 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:62
# CL = diffuse(n)*clamp(Cl_temp,0.0,1.0);
	pow		$tmp296 Cl_temp $const27 	%line{62} %argrw{"wrr"}
	assign		$tmp295 $tmp296 	%argrw{"wr"}
	length		$tmp294 $tmp295 	%argrw{"wr"}
	div		$tmp297 $tmp294 $const29 	%argrw{"wrr"}
	mul		$tmp298 $tmp297 Ng 	%argrw{"wrr"}
	add		$tmp299 P $tmp298 	%argrw{"wrr"}
	calculatenormal	n $tmp299 	%argrw{"wr"} %argderivs{1}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:63
# return;
	closure		$tmp300 $const30 n 	%line{63} %argrw{"wrr"}
	assign		$tmp302 $const7 	%argrw{"wr"}
	assign		$tmp303 $const5 	%argrw{"wr"}
	functioncall	$const25 402 	%argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:143
# vector degrees (vector x) { return x*(180.0/M_PI); }
	min		$tmp304 Cl_temp $tmp303 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{143} %argrw{"wrr"}
	max		$tmp301 $tmp304 $tmp302 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:63
# return;
	mul		CL $tmp300 $tmp301 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl"} %line{63} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal 4.osl:64
# }
	exit	%line{64}
	end
