OpenShadingLanguage 1.00
# Compiled by oslc 1.5.11
shader node_mandelbrot_interior
param	float	CenterX	0 		 %read{9,9} %write{2147483647,-1}
param	float	CenterY	0 		 %read{12,12} %write{2147483647,-1}
param	point	Vector	0 0 0 		 %read{4,4} %write{0,0}
param	float	Zoom	1 		 %read{3,3} %write{2147483647,-1}
param	int	Iterations	50 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	Foreground	1 1 1 		 %read{53,53} %write{1,1}
param	color	Background	0.1 0.1 0.1 		 %read{52,53} %write{2,2}
oparam	float	Fac	0 		 %read{50,53} %write{49,49}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{52,53}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	point	p	 %read{8,36} %write{4,13}
local	float	s	 %read{2147483647,-1} %write{5,5}
local	float	auxiliar	 %read{17,48} %write{6,46}
local	float	factor	 %read{2147483647,-1} %write{7,7}
local	point	pa	 %read{17,43} %write{14,38}
local	point	pb	 %read{17,38} %write{15,38}
local	int	i	 %read{17,38} %write{16,38}
const	color	$const1	1 1 1		 %read{1,1} %write{2147483647,-1}
const	color	$const2	0.1 0.1 0.1		 %read{2,2} %write{2147483647,-1}
temp	float	$tmp1	 %read{4,4} %write{3,3}
const	float	$const4	2		 %read{3,3} %write{2147483647,-1}
const	float	$const5	0		 %read{5,50} %write{2147483647,-1}
const	int	$const6	0		 %read{8,40} %write{2147483647,-1}
temp	float	$tmp2	 %read{9,9} %write{8,8}
temp	float	$tmp3	 %read{10,10} %write{9,9}
const	int	$const7	1		 %read{11,43} %write{2147483647,-1}
temp	float	$tmp4	 %read{12,12} %write{11,11}
temp	float	$tmp5	 %read{13,13} %write{12,12}
const	point	$const8	0 0 0		 %read{15,15} %write{2147483647,-1}
const	int	$const9	100		 %read{19,19} %write{2147483647,-1}
temp	int	$tmp6	 %read{17,38} %write{17,38}
temp	float	$tmp7	 %read{22,22} %write{20,20}
temp	float	$tmp8	 %read{22,22} %write{21,21}
temp	float	$tmp9	 %read{26,26} %write{22,22}
temp	float	$tmp10	 %read{25,25} %write{23,23}
temp	float	$tmp11	 %read{25,25} %write{24,24}
temp	float	$tmp12	 %read{26,26} %write{25,25}
temp	float	$tmp13	 %read{27,27} %write{26,26}
temp	float	$tmp14	 %read{30,30} %write{28,28}
temp	float	$tmp15	 %read{30,30} %write{29,29}
temp	float	$tmp16	 %read{34,34} %write{30,30}
temp	float	$tmp17	 %read{33,33} %write{31,31}
temp	float	$tmp18	 %read{33,33} %write{32,32}
temp	float	$tmp19	 %read{34,34} %write{33,33}
temp	float	$tmp20	 %read{35,35} %write{34,34}
temp	int	$tmp21	 %read{2147483647,-1} %write{37,37}
temp	float	$tmp22	 %read{41,41} %write{39,39}
temp	float	$tmp23	 %read{41,41} %write{40,40}
temp	float	$tmp24	 %read{45,45} %write{41,41}
temp	float	$tmp25	 %read{44,44} %write{42,42}
temp	float	$tmp26	 %read{44,44} %write{43,43}
temp	float	$tmp27	 %read{45,45} %write{44,44}
temp	float	$tmp28	 %read{46,46} %write{45,45}
const	float	$const10	0.5		 %read{49,49} %write{2147483647,-1}
const	float	$const11	0.40000001		 %read{48,48} %write{2147483647,-1}
const	string	$const12	"clamp"		 %read{47,47} %write{2147483647,-1}
temp	float	$tmp29	 %read{49,49} %write{48,48}
temp	int	$tmp30	 %read{51,51} %write{50,50}
code Vector
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:7
# float Zoom = 1.0,
	assign		Vector P 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl"} %line{7} %argrw{"wr"}
code Foreground
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:10
# color Background = color(0.1),
	assign		Foreground $const1 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl"} %line{10} %argrw{"wr"}
code Background
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:11
# output float Fac = 0.0,
	assign		Background $const2 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl"} %line{11} %argrw{"wr"}
code ___main___
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:16
# float s = 0.0;
	mul		$tmp1 $const4 Zoom 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl"} %line{16} %argrw{"wrr"}
	div		p Vector $tmp1 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:17
# float auxiliar = 0.0;
	assign		s $const5 	%line{17} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:18
# float factor = 0.0;
	assign		auxiliar $const5 	%line{18} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:19
# 
	assign		factor $const5 	%line{19} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:22
# p[1] += CenterY; 
	compref		$tmp2 p $const6 	%line{22} %argrw{"wrr"}
	add		$tmp3 $tmp2 CenterX 	%argrw{"wrr"}
	compassign	p $const6 $tmp3 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:23
# 
	compref		$tmp4 p $const7 	%line{23} %argrw{"wrr"}
	add		$tmp5 $tmp4 CenterY 	%argrw{"wrr"}
	compassign	p $const7 $tmp5 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:25
# point pb = point(0.0);
	assign		pa p 	%line{25} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:26
# int i = 0;
	assign		pb $const8 	%line{26} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:27
# for(i=1; i < 100; i++)
	assign		i $const6 	%line{27} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:28
# {
	for		$tmp6 19 20 37 39 	%line{28} %argrw{"r"}
	assign		i $const7 	%argrw{"wr"}
	lt		$tmp6 i $const9 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:30
# pb[1] = pa[0]*pa[1] + pa[1]*pa[0];
	compref		$tmp7 pa $const6 	%line{30} %argrw{"wrr"}
	compref		$tmp8 pa $const6 	%argrw{"wrr"}
	mul		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	compref		$tmp10 pa $const7 	%argrw{"wrr"}
	compref		$tmp11 pa $const7 	%argrw{"wrr"}
	mul		$tmp12 $tmp10 $tmp11 	%argrw{"wrr"}
	sub		$tmp13 $tmp9 $tmp12 	%argrw{"wrr"}
	compassign	pb $const6 $tmp13 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:31
# pa = pb + p;
	compref		$tmp14 pa $const6 	%line{31} %argrw{"wrr"}
	compref		$tmp15 pa $const7 	%argrw{"wrr"}
	mul		$tmp16 $tmp14 $tmp15 	%argrw{"wrr"}
	compref		$tmp17 pa $const7 	%argrw{"wrr"}
	compref		$tmp18 pa $const6 	%argrw{"wrr"}
	mul		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	add		$tmp20 $tmp16 $tmp19 	%argrw{"wrr"}
	compassign	pb $const7 $tmp20 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:32
# }
	add		pa pb p 	%line{32} %argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:28
# {
	assign		$tmp21 i 	%line{28} %argrw{"wr"}
	add		i i $const7 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:35
# 
	compref		$tmp22 pa $const6 	%line{35} %argrw{"wrr"}
	compref		$tmp23 pa $const6 	%argrw{"wrr"}
	mul		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
	compref		$tmp25 pa $const7 	%argrw{"wrr"}
	compref		$tmp26 pa $const7 	%argrw{"wrr"}
	mul		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	add		$tmp28 $tmp24 $tmp27 	%argrw{"wrr"}
	sqrt		auxiliar $tmp28 	%argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:38
# 
	functioncall	$const12 50 	%line{38} %argrw{"r"}
# C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h:144
# color  log (color a,  float b) { return log(a)/log(b); }
	min		$tmp29 auxiliar $const11 	%filename{"C:/Program Files\\Blender Foundation\\Blender\\2.75\\scripts\\addons\\cycles\\shader\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		Fac $tmp29 $const10 	%argrw{"wrr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:41
# Color = Background;
	eq		$tmp30 Fac $const5 	%filename{"C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl"} %line{41} %argrw{"wrr"}
	if		$tmp30 53 54 	%argrw{"r"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:42
# else
	assign		Color Background 	%line{42} %argrw{"wr"}
# C:\\Dropbox\\Camera Uploads\\Katiya and My-elia\\SourceControlled\\Katiya_TheAktarianStarShip\\fractal2.osl:44
# }
	mix		Color Foreground Background Fac 	%line{44} %argrw{"wrrr"}
	end
